# CONSOLE
spring.profiles.active=dev

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gram__dev?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=hong
spring.datasource.password=1234

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# logging
logging.level.root=INFO
logging.level.com.ll.gramgram_ai=DEBUG
logging.level.org.hibernate.jdbc.bind=TRACE
logging.level.org.hibernate.jdbc.extract=TRACE
