# CONSOLE
spirng.output.ansi.enabled=always
spring.profiles.active=dev

# DB??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gram__dev?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=hong
spring.datasource.password=1234
